<html>
<head>
<title>UI-Personal website</title>
<link rel="icon" href="images/prof.jpeg">

        <style>
         body {
              background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
          header {
              padding: 50px;
              text-align: center;
              background-color: teal;
              background-color: ;
              color: white;
                    }
                    body {font-family: Arial, Helvetica, sans-serif;}
            section {
     float: center;         
  background: rgb(255, 255, 255);
border: black;
padding: 20px;
width: 20%;
font-size: 150%;

}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
article{
  padding: 20px;
  font-family: Comic Sans MS;
}
           
            table, th, td {
           border :2px solid black;
           font-size: 40px;
           }
           input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */


button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 10px solid rgb(21, 21, 21);
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: rgb(0, 0, 0);
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}           
          footer {
          display: flex;   
              background-color: #5be4f6;
          
          color: white;
          justify-content: center;
         }
        div {
         margin: 10px;
         padding: 20px;
       font-size: 30px;
      justify-content: center;
      }

</style>

    </head>
    <body>
        <header>
            <p style="font-size:250%;"><b>AISWARYA G</b></p>
            <h1>DEPARTMENT: CYBER SECURITY</h1>
            <p style="font-size:150%;"> YEAR:2ND YEAR</p>
          </header>
<br>
<Center>
<section>
<CENTER>
<h1><p style="font-family:algerian">My profile</p></h1>
          <img src="images/prof.jpeg" alt="profile" width="300" height="333">
<h2><p style="font-family:Lucida Calligraphy">Aishwarya G</p></h2>


            <button onclick="document.getElementById('id01').style.display='block'" style="height:4%;" class="button"><h1>View Profile</h1>  </button>
                  
 <div id="id01" class="modal">
  
                <form class="modal-content animate" action="/action_page.php" method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="images\prof.jpeg" alt="Avatar" width="300" height="333" class="avatar">
                  </div>
              
                  <div class="container">
                   <h><p style="font-family:Lucida Calligraphy">Name: Aishwarya G<br><br>School: Paavai Vidhyashram<br><br>College(UG):Amrita Vishwa Vidyapeetham<br><br>DOB:23rd FEB<br><br>Department:Cyber Security<br><br>email_id:cb.em.u4cys21003@cb.students.amrita.edu<br></p></h3>

                  </div>
</CENTER>
</section>
</Center>
<article>
          <p style="font-size:200%;"> <b><i> I completed my Schooling in Paavai Vidyashram Namakkal.<br> I have scored 90% in 10th and 92% in 12th. Currently I am pursuing my B.TECH degree in Cyber security at Amrita Vishwa Vidyapeetham Coimbatore.</i></b> <br>
My father is a businessmen , my mother is homemaker and i have a twin sister and she is pursing her b.tech degree in cybersecurity with me in amrita vishwa vidyapeetham.<br>
My technical skill is in C and i am trying to develop my kill in c++ too.<br>
My <u>strength</u> is hard work, dedication towards work and self-motivation.<br>
My <u>weakness</u> is trusting people easily and laziness I am trying to overcome my weaknesses. </p>

<font size="100px"><a href="html\School.html" style="text-decoration: none">No matter what's going on in your life right now school memories always make you happy</a></font>
<br>
<table style="width:50%" >
  <tr>
    <th>standard</th>
    <th>Percentage</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>90%</td>
    <td>2019</td>
  </tr>
   <tr>
    <td>12th</td>
    <td>92%</td>
    <td>2021</td>
  </tr>
    <tr>
    <td>1st sem</td>
    <td>86%</td>
    <td>2022</td>
  </tr>
</table>


<h1 style="color:blue;"><p style="font-size:200%"><u>Hobbies:</u></p></h1>
<ol style="font-size:200%;">
<li>Swimming</li>
<li>Yoga</li>
<li>Badmitton</li>
</ol>
<h1 style="font-family:Lucida Handwriting"><p style="font-size:200%"><B><I>Skill:</I></B></p></h1>
<ul style="font-size:200%;">
  <LI><a href="html\photo.html ">Photography</a></LI>
</ul>
<h1 style="font-family:Lucida Handwriting"><p style="font-size:200%"><B><I>FAVOURITES:</I></B></p></h1>
<ul style="font-size:200%;">

<LI><a href="html\dog.html ">DOG</a></LI>
<LI><a href="html\horses.html ">HORSE</a></LI>
</ul>

<p style="font-size:300%;"><marquee>!!Thank you!!</marquee></p>
</article>
          
            
<footer>
 <div><img src="images/facebook.jpg" style="width:30px;height:30px;"><a href="https://www.facebook.com/">Facebook</a></div>
<div><img src="images/insta.jpg" style="width:30px;height:30px;"><a href="https://instagram.com/aishwarya_g23?igshid=YmMyMTA2M2Y=">Instagram</a></div>
<div><img src="images/github.jpg" style="width:30px;height:30px;"><a href="https://aishwarya2004g.github.io/20CYS202-UID/"> Github</a></div>
</footer>              




    </body>
    </html>
