<html>
    <head>
        <title>Photography</title>
        <style>
            body {
              
             background-image: url('../images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            }
            header {
              padding: 50px;
              text-align: center;
              background-color: teal;
              color: white;
                    }
p {

 width: 700px;
  margin: 25px;
  border: 3px solid teal;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
                    </style>

    </head>
    <body>
        <header>
            <h1>Photography</h1>
         </header>   
            
          
          <br><br>
          <center><img src="../images/6.jpeg" width="500" height="500">
         
<br>
<p style="font-size:180%"><i><b>Life is bliss if spent close to nature</b></i></p>
         <img src="../images/2.jpeg" width="500" height="500">
        
<p style="font-size:180%"><i><b>If you truly love nature, you will find beauty everywhere.</b></i></p>
         <img src="../images/3 (2).jpeg" width="500" height="500">
        <br> 
         <p style="font-size:180%"><i><b>The earth has music for those who listen.</b></i></p>
 <img src="../images/4.jpeg" width="500" height="500">
 
<br>
 <p style="font-size:180%"><i><b>Colors are the smiles of nature.</b></i></p>
 <img src="../images/5.jpeg" width="500" height="500">
<br>
 <p style="font-size:180%"><i><b>Heaven is under our feet as well as over our heads.</b></i></p>
</center>
    </body>
</html>