<!--
Authors: Suvetha D P , Aishwarya G, Alagu Soundarya G
Created Date:  01 Dec 2022
Updated Date: 15 Jan 2023
Base Template: NIL
Description: This is the Aboutus page of the ASA hospital.-->



<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
     box-sizing: inherit;
  }
  .logo1 {
    transform: translate(-290%, 90%);
  }
  .logo2 {
    transform: translate(290%, -110%);
  }
  .text {
     font-size:50px;
  }
  .column {
     float: left;
     width: 33.3%;
     margin-bottom: 16px;
     padding: 0 8px;
  }

  .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     margin: 8px;
  }

  .about-section {
     padding: 50px;
     text-align: center;
     background-color: #474e5d;
     color: white;
  }

  .container {
     padding: 0 16px;
  }

  .container::after, .row::after {
     content: "";
     clear: both;
     display: table;
  }

  .title {
     color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

   @media screen and (max-width: 650px) {
  .column {
     width: 100%;
     display: block;
     }
  }
  </style>
</head>
<body background="../images/WhatsApp Image 2023-01-01 at 11.28.11 PM.jpeg">
   <div align="left">
      <a href="../index.html">
        <img  alt="Home" src="https://cdn-icons-png.flaticon.com/512/2/2144.png" width="50" height="50">
       </a>
    </div>
      <center>
         <img class="logo1" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;"> &nbsp &nbsp<div class="text">ASA Hospital</div> &nbsp &nbsp <img class="logo2" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;">
            <h1>About Us</h1>

            <h2 style="text-align:center">Our Team</h2>
            <div class="row">
               <div class="column">
                  <div class="card">
                      <img src="../images/aishu1.jpeg" alt="Aishu" style="width:100%;height:20%;">
                          <div class="container">
                               <h2>Aishwarya G</h2>
                                   <p class="title">CEO </p>
     
                                   <p>aishu@asahospital.com</p>
                                   <p><button class="button"><a href="contact.html" style="color:white">Contact</a></button></p>
                           </div>
                   </div>
                </div>

                <div class="column">
                  <div class="card">
                      <img src="../images/alagu.jpeg" alt="Sound" style="width:100%">
                          <div class="container">
                              <h2>Alagu Soundarya G</h2>
                                  <p class="title">Founder</p>
        
                                  <p>alagusoundarya@asahospital.com</p>
                                  <p><button class="button"><a href="contact.html" style="color:white">Contact</a></button></p>
                           </div>
                    </div>
                 </div>
  
                <div class="column">
                   <div class="card">
                      <img src="../images/suvetha.jpeg" alt="Suve" style="width:100%;height:690px;">
                         <div class="container">
                            <h2>Suvetha D P</h2>
                               <p class="title">Chairman</p>
      
                               <p>suvetha@asahospital.com</p>
                               <p><button class="button"><a href="contact.html" style="color:white">Contact</a></button></p>
                          </div>
                    </div>
                  </div>
             </div>
            <footer>
                 <center>
                     <p > Copyright © 2022-2023 Aishwarya G, Alagu Soundarya G, Suvetha D P<br>
                          II B.Tech CSE(CYS)<br>
                          Part of 20CYS202 - User Interface Design<br>
                          Amrita Vishwa Vidyapeetham, Coimbatore</p>
                  </center>
             </footer>
    </body>
</html>