<!--
Authors: Suvetha D P , Aishwarya G, Alagu Soundarya G
Created Date:  01 Dec 2022
Updated Date: 15 Jan 2023
Base Template: NIL
Description: This is the Admin's forgot password page of the ASA hospital.-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot password</title>
  
<style>
.logo1 {
transform: translate(-290%, 90%);
}
.logo2 {
transform: translate(290%, -110%);
}
.text {
font-size:50px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

 
}
::selection{
  color: #fff;
  background: #5372F0;
}
.wrapper{
  width: 380px;
  padding: 40px 30px 50px 20px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 35px;
  font-weight: 600;
}
.wrapper form{
  margin: 40px 0;
}
form .field{
  width: 100%;
  margin-bottom: 20px;
}
form .field.shake{
  animation: shake 0.3s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    margin-left: 0px;
  }
  20%, 80%{
    margin-left: -12px;
  }
  40%, 60%{
    margin-left: 12px;
  }
}
form .field .input-area{
  height: 50px;
  width: 100%;
  position: relative;
}
form input{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  background: none;
  caret-color: #5372F0;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}
form .field input:focus,
form .field.valid input{
  border-color: #d79d9d;
}
form .field.shake input,
form .field.error input{
  border-color: #dc3545;
}
.field .input-area i{
  position: absolute;
  top: 50%;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-area .icon{
  left: 15px;
  color: #bfbfbf;
  transition: color 0.2s ease;
}
.input-area .error-icon{
  right: 15px;
  color: #dc3545;
}
form input:focus ~ .icon,
form .field.valid .icon{
  color: #d79d9d;
}
form .field.shake input:focus ~ .icon,
form .field.error input:focus ~ .icon{
  color: #bfbfbf;
}
form input::placeholder{
  color: #bfbfbf;
  font-size: 17px;
}
form .field .error-txt{
  color: #dc3545;
  text-align: left;
  margin-top: 5px;
}
form .field .error{
  display: none;
}
form .field.shake .error,
form .field.error .error{
  display: block;
}
form .pass-txt{
  text-align: left;
  margin-top: -10px;
}
.wrapper a{
  color: #2c52ed;
  text-decoration: none;
}
.wrapper a:hover{
  text-decoration: underline;
}
form input[type="submit"]{
  height: 50px;
  margin-top: 30px;
  color: #fff;
  padding: 0;
  border: none;
  background: #f1bcbc;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
form input[type="submit"]:hover{
  background: #ff9292;


</style>
</head>
<body background="../images/WhatsApp Image 2023-01-01 at 11.28.11 PM.jpeg">
<div align:"left">
<a href="../index.html">
 <img alt="Home" src="https://cdn-icons-png.flaticon.com/512/2/2144.png" width="50" height="50">
      </a>
</div>
<center>
<img class="logo1" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;"> &nbsp &nbsp<div class="text">ASA Hospital</div> &nbsp &nbsp <img class="logo2" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;">
<h1>Forgot Password</h1><br>
<div class="wrapper">
    
    <form action="adminhome.html" onsubmit="return validateO()">
      <div class="field name">
        <div class="input-area">
          <label><p style="text-align:left">Name:</p></label><br>
          <input type="text" placeholder="name" id="name" required>
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">name can't be blank</div>
      </div><br>
      <div class="field email">
        <div class="input-area"><br>
          <label><p style="text-align:left">Email:</p></label><br>
          <input type="text" placeholder="Email Address" id="Email" required>
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div><br><br>
      <div class="field password">
        <div class="input-area"><br>
          <label><p style="text-align:left">New password:</p></label><br>
          <input type="password" placeholder="Password" id="password" required>
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <br><br>
      <input type="submit" value="Reset password">
    </form>
    
  </div>
<script>
  function validateEmail() {
    var regex = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
    var Email = regex.test (document.getElementById("Email").value);
    if(Email){
      return true;
    }
    else {
      window.alert("Enter valid email id");
    return false;
    
    }
    
    
  }	
function validatePassword() {
    var Pass = document.getElementById("password").value;
    var Pwd= /^[A-Za-z]\w{7,14}$/;
    if(Pass.match(Pwd))
    {
      return true;
    }
    else {
      window.alert("Enter strong password");
    document.getElementById("password").focus();
    return false;
    }
   
   
  }
function validateO() {
  if(validateEmail() && validatePassword()) {
     return true;
  }
  else {
    window.alert("Enter valid");
    return false;
  }
}
</script><br><br><br><br>
<footer>
    <center>
    <p > Copyright © 2022-2023 Aishwarya G, Alagu Soundarya G, Suvetha D P<br>
        II B.Tech CSE(CYS)<br>
        Part of 20CYS202 - User Interface Design<br>
        Amrita Vishwa Vidyapeetham, Coimbatore</p>
    </center>
</footer>
</body>
</html>
