<!--
Authors: Suvetha D P , Aishwarya G, Alagu Soundarya G
Created Date:  01 Dec 2022
Updated Date: 15 Jan 2023
Base Template: NIL
Description: This is the Medical History page of the ASA hospital.-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medicl history</title>
<style>
  .logo1 {
    transform: translate(-290%, 90%);
    }
  .logo2 {
    transform: translate(290%, -110%);
    }
  .text {
    font-size:50px;
    }
	h1 {
		font-size: 30px;
	  }
	h2 {
		text-align: center;
		border: #000000 1.5px solid;
		margin-left: 30%;
		margin-right: 30%;
		background-color: #f3b4b4	;
		padding: 5px;
		letter-spacing: 1px;
	  }
	.container {
	  display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
	  }
	.c1 {
		padding: 5px;
	  }
	.container2 { 
		border: #000000 1.5px solid;
		font-size: 20px;
		padding: 20px;
		justify-content: center;
		margin:auto;
		background-color: #ffcdcd	;
		}
	.c2 {
    padding: 20px;
    border: #000000 1px solid;
	  background-color: #f3b4b4	;
    }
  .container2 td:nth-child(even){ 
    text-align: left;
    padding: 8px;
    background-color:#fffcfc;
    }
  .c2 td:nth-child(odd) { 
    background-color: #fffcfc;
    text-align: left;
    padding: 8px;
    border: #000000 1px solid;
    }
	.container2 th:nth-child(even) { 
    text-align: left;
    padding: 8px;
    background-color:#fffcfc;
    }
  .c2 th:nth-child(odd) { 
    background-color: #fffcfc;
    text-align: left;
    padding: 8px;
    border: #000000 1px solid;
    }
  .container3 { 
		border: #000000 1.5px solid;
		font-size: 20px;
		padding: 20px;
		justify-content: center;
		margin: auto;
		background-color: #ffcdcd	;
	  }
	.c3 {
     padding: 20px;
     border: #000000 1px solid;
	   background-color: #f3b4b4;
	   }
  .container3 th:nth-child(even) { 
    text-align: left;
    padding: 15px;
    background-color: #fffcfc;
    border: #000000 1px solid;
    background-color: #fffcfc;
    }
  .container3 th:nth-child(odd) { 
    text-align: left;
    padding: 15px;
    background-color: #fffcfc;
    border: #000000 1px solid;
    background-color: #fffcfc	;
    }
  .container3 td {
    text-align: center;
    border: #000000 1px solid;
    background-color: #fffcfc;
    }
</style>
</head>
<body background="../images/WhatsApp Image 2023-01-01 at 11.28.11 PM.jpeg">
<div align="left">
  <a href="../index.html">
    <img  alt="Home" src="https://cdn-icons-png.flaticon.com/512/2/2144.png" width="50" height="50">
  </a>&nbsp
  <a href="patienthome.html">
    <img alt="phome" src="https://cdn-icons-png.flaticon.com/512/4526/4526835.png" width="50" height="50">
  </a>
</div>
<center>
  <img class="logo1" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;"> &nbsp &nbsp<div class="text">ASA Hospital</div> &nbsp &nbsp <img class="logo2" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;">
	<table class="container2">
	<h2><b>Patient Details</b></h2><br>
	<tr class="c2">
		<th>Name :</th>
		<td>Lalitheaswaran</td>
		<th>Email :</th>
		<td>lalitheswaranlingappan@gmail.com</td>
	</tr>
	<tr  class="c2">
		<th>Mobile Number :</th>
		<td>9787288277</td>
		<th>Address :</th>
		<td>Rasipuram,Namakkal,6362002</td>
	</tr>
	<tr class="c2">
		<th>Gender :</th>
		<td>Male</td>
		<th>Age :</th>
		<td>21</td>
	</tr>
	<tr class="c2">
		<th>Medical history :</th>
		<td>Fever</td>
		<th>Reg Date :</th>
		<td>29-01-2023</td>
	</tr>	
  </table>
  <table class="container3">
	<h2><b>Medical Histroy</b></h2><br>
	<tr class="c3">
		<th>Blood Pressure</th>
		<th>Weight</th>
		<th>Blood sugar</th>
		<th>Visiting Purpose</th>
		<th>Medical Prescription</th>
		<th>Visit Date</th>
	</tr>
	<tr  class="c3">
		<td>100</td>
		<td>81</td>
		<td>-</td>
		<td>Regular</td>
		<td>-</td>
		<td>29-01-2023</td>
	</tr>
  <tr  class="c3">
		<td>90</td>
		<td>71</td>
		<td>-</td>
		<td>Regular</td>
		<td>-</td>
		<td>29-03-2023</td>
	</tr>
  </table>
</center>
<footer>
    <center>
    <p > Copyright © 2022-2023 Aishwarya G, Alagu Soundarya G, Suvetha D P<br>
        II B.Tech CSE(CYS)<br>
        Part of 20CYS202 - User Interface Design<br>
        Amrita Vishwa Vidyapeetham, Coimbatore</p>
    </center>
</footer>
</body>
</html>