<!--
Authors: Suvetha D P , Aishwarya G, Alagu Soundarya G
Created Date:  01 Dec 2022
Updated Date: 15 Jan 2023
Base Template: NIL
Description: This is the Appointment page of the ASA hospital.-->
<html>
<head>
<title>Health</title>
<style>
  label {
    width:180px;
    clear:left;
    text-align:center;
    padding-right:10px;
    justify-content:center;
    }
  input, label {
    float:left;
    }
  .box {
    width: 500px;
    height: 400px;
    background: #ffffff;
    padding: 30px;
    text-align: left;
    color: #000000;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    }
  header {
    padding: 2px;
    text-align: center;
    background-color: teal;
    color: white;
    }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
  li {
    float: left;
    font-size:20px
    }
  li a {
    display: block;
    padding: 8px;
    color : white;
    }
  .logo1 {
    transform: translate(-290%, 90%);
    }
  .logo2 {
    transform: translate(290%, -110%);
    }
  .text {
    font-size:50px;
    }
</style>
</head>
<body background="../images/WhatsApp Image 2023-01-01 at 11.28.11 PM.jpeg">
<div align:"left">
  <a href="../index.html">
   <img alt="Home" src="https://cdn-icons-png.flaticon.com/512/2/2144.png" width="50" height="50">
  </a>&nbsp
  <a href="patienthome.html">
   <img alt="phome" src="https://cdn-icons-png.flaticon.com/512/4526/4526835.png" width="50" height="50">
  </a>
</div>
<center>
  <img class="logo1" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;"> &nbsp &nbsp<div class="text">ASA Hospital</div> &nbsp &nbsp <img class="logo2" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;">
  <h1>Appointment</h1><br>
</center>
<center>
<div class="box">
  <form action="/action_page.php">
    <br>
    <label for="fname">Patient Id:</label>
    <input type="text" id="fname" name="fname" value="" required><br><br><br>
    <label for="lname">Patient Name:</label>
    <input type="text" id="lname" name="lname" value="" required><br><br><br>
    <label for="fname">Doctors Name:</label>
    <input type="text" id="fname" name="fname" value="" required><br><br><br>
    <label for="lname">Doctor Specialization:</label>
    <input type="text" id="lname" name="lname" value="" required><br><br><br>
    <label for="fname">Date:</label>
    <input type="date" id="ddate" name="ddate" value="" required><br><br><br>
    <label for="lname">Time:</label>
    <input type="text" id="lname" name="lname" value="" required><br><br><br>
    <p><center><button type="submit"><a href="appointment.html" style="color:black">Submit</a></button></center></p>
  </form> 
</div>
</center>
<br><br><br>
<footer>
    <center>
    <p > Copyright © 2022-2023 Aishwarya G, Alagu Soundarya G, Suvetha D P<br>
        II B.Tech CSE(CYS)<br>
        Part of 20CYS202 - User Interface Design<br>
        Amrita Vishwa Vidyapeetham, Coimbatore</p>
    </center>
</footer>
</body>
</html>
