<!--
Authors: Suvetha D P , Aishwarya G, Alagu Soundarya G
Created Date:  01 Dec 2022
Updated Date: 15 Jan 2023
Base Template: NIL
Description: This is the Patient signup page of the ASA hospital.-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up | By Code Info</title>
<link rel="stylesheet" href="Css/style.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
<style>
  .logo1 {
    transform: translate(-290%, 90%);
    }
  .logo2 {
    transform: translate(290%, -110%);
    }
  .text {
    font-size:50px;
    }
  .signup-box {
    width: 360px;
    height: 900px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
    text-align:center;
    }
  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
    }
  h1 {
    text-align: center;
    padding-top: 15px;
    }
  h4 {
    text-align: center;
    }
  form {
    width: 300px;
    margin-left: 20px;
    }
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    }
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    }
  input[type="submit"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
    }
  .para-2 {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
    }
  .para-2 a {
    color: blue;
    }

</style>
</head>
<body background="../images/WhatsApp Image 2023-01-01 at 11.28.11 PM.jpeg">
<div align:"left">
  <a href="../index.html">
    <img alt="Home" src="https://cdn-icons-png.flaticon.com/512/2/2144.png" width="50" height="50">
  </a>
</div>
<center>
  <img class="logo1" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;"> &nbsp &nbsp
  <div class="text">ASA Hospital</div> &nbsp &nbsp 
  <img class="logo2" src="../images/WhatsApp Image 2023-01-01 at 11.32.32 PM.jpeg" alt="image" style="width:70px;height:60px;">
  <div class="signup-box">
    <h1>Patient Sign Up</h1>
    <form action="patientlogin.html" onsubmit="return validateO()">
        <label>Name</label>
        <input type="text" placeholder="Enter your name here" required >
        <label>Email</label>
        <input type="email" placeholder="Enter your Email id here" id="email" onchange="validateEmail()"required>
        <label>Password</label>
        <input type="password" placeholder="Enter your Password here" id="password" onchange="validatePassword()" required>
        <label>Confirm Password</label>
        <input type="password" placeholder="Re-enter your Password here" id="password2" onchange="validatePasswordRepeat()" required>
		    <label>Phone </label>
		    <input type="tel" name="phone_number" placeholder="Enter your Phone no. here" required>
		    <label>Date of Birth</label><br>
		    <input type="date" name="time" required>
		    <label>Age</label><br>
		    <input type="age" name="Age" placeholder="Enter your age here" id="age" onchange="validateAge()" required>
	      <label>Gender &nbsp
		    <select id="Gender" name="Gender">
          <option value="Select">select</option>
		      <option value="Male">Male</option>
		      <option value="Female">Female</option>
		      <option value="Others">Others</option>
		    </select>
        </label>
		    <label>Address</label>
        <input type="text" placeholder="Enter your address here" required ><br>
		    <label for="yes_no_radio">Guardian:
		      <input type="radio" name="yes_no" checked>Yes</input><br>
		      <input type="radio" name="yes_no">No</input>
		    </label><br>
        <input type="Submit" onclick="validateO()">
        <closeform></closeform>
    </form><br>
    <p class="para-2">
      Already have an account? <a href="patientlogin.html">Login here</a>
    </p>
  </div>
  <br><br><br>
  <script>
    function validatePassword() {
	   var Pass = document.getElementById("password").value;
     var Pwd= "^(?=.[a-z])(?=.[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$";
     if(Pass.match(Pwd)) {
      return true;
      }
     else {
      window.alert("Enter strong password");
      return false;
      }
     }
    function validatePasswordRepeat() {
      pass2=document.getElementById("password").value;
      pass1=document.getElementById("password2").value;
      if(pass2 != pass1) {
        window.alert("Paasword Does Not Match");
        return false;
        }
      return true;
     }
    function validateEmail() {
      var regex = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
      var Email = regex.test (document.getElementById("Email").value);
      if(Email) {
        return true;
        }
      else {
        window.alert("Enter valid email id");
        return false;
        }
       }
    function validateAge() {
      var regex = [0-9]+;
      var Email = regex.test (document.getElementById("age").value);
      if(age) {
        return true;
        }
      else {
        window.alert("Enter valid age");
        return false;
        }
       }
    function validateO() {
      if(validatePassword() && validatePasswordRepeat() && validateEmail() && validateAge()) {
        return true;
        }
      else {
       window.alert("Enter valid value");
       return false;
        }
       }
  </script>
</center>
<footer>
    <center>
    <p > Copyright © 2022-2023 Aishwarya G, Alagu Soundarya G, Suvetha D P<br>
        II B.Tech CSE(CYS)<br>
        Part of 20CYS202 - User Interface Design<br>
        Amrita Vishwa Vidyapeetham, Coimbatore</p>
    </center>
</footer>
</body>
</html>