<html>
    <head>
<title>Anokha tech fest</title><title>Amrita</title>
<link rel="icon" href="./images/anokha.jpeg">
        <style>
            body {
              background-image: url('images/b4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
         header {
              padding: 2px;
              
              background-color: teal;
              color: white;
                    }
                    body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

/* Set a style for all buttons */

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  height: 7%;
}

.button:hover {
  background-color: #555;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.cont {
  display: flex;
  align-items: center;
  justify-content: center
}
img {
max-width: 50%
}
.img {
 flix-basis: 40%;
 transform: translate(2%,0%);
}
.text {
  font-size:15px;
  transform: translate(-40%,1%);
}
 footer {
          display: flex;  
          background-color: rgb(46, 221, 227);
          color: white;
          justify-content: center;
         }
        div {
         margin: 10px;
         padding: 20px;
       font-size: 30px;
      justify-content: center;
      }
            </style>

    </head>
    <body>
        <header><center>
<div class="cont">
      <div class="img">
        <img src="./images/amrita.jpeg">
</div>
<div class="text">
         <p style="font-size:170%"><b>Amrita Vishwa Vidypeetham</b></p>
            <p style="font-family:algerian; font-size: 30px"; text-align: "left">Anokha tech fest-2023</p>
</div>
    </div>
           </center>
          </header>
<center>
<br>
<br>
          <img src="images/anokha.jpeg" alt="profile" width="250" height="255">
          <p style="font-size:150%"><b>Date:12&13th Feb 2023<br>Venue:Anokha hub, Amrita vishwa vidyapeetham,coimbatore <br>Time:10am-5pm</b><br></p>
             <button onclick="document.getElementById('id01').style.display='block'" style="width:10%;" class="button"> Register </button>
          <br>
   
          <h2><b><i>“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</i></b></h2>
<div><a href="html/know.html">Know more about Anokha</a>
<br><br>
<a href="html/events.html">Events</a></div>
</center>        
 <div id="id01" class="modal">
 
                <form class="modal-content animate" action="html/fees.html">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="images/anokha.jpeg" alt="Avatar" width="300" height="333" class="avatar">
                  </div>
             
                  <div class="container">
                    <label for="name" ><p style="font-size:70%">Name</p></label>
    <input type="text" placeholder="Enter name" name="name" id="name" onchange="validateName()" required>
    <label for="roll number"><p style="font-size:70%">Roll number</p></label>
    <input type="text" placeholder="Enter roll no." name="roll" id="roll" required>
    <label><p style="font-size:70%">DOB</p></label>
<input type="date">
<label><p style="font-size:70%">Year of Study</p></label>
<select name="Year" id="year">
<option value="Select">Select</option>
<option value="I Year">I Year</option>
<option value="II Year">II Year</option>
<option value="III Year">III Year</option>
<option value="IV Year">IV Year</option></select>
<label for="phone number"><p style="font-size:70%">Phone Number</p></label>
    <input type="text" placeholder="Enter phone no." name="phone" id="phone" required>
     <label for="college name"><p style="font-size:70%">College name</p></label>
    <input type="text" placeholder="Enter college name" name="college" id="college" required>
   <label for="email"><p style="font-size:70%">Email</p></label>
    <input type="text" placeholder="Enter Email id" name="email" id="email" onchange="validateEmail()" required>
    <label for="gender"><p style="font-size:70%">Gender</p></label>
   <p style="font-size:70%"> <input type="radio" name="gender" value="m" >Male
<input type="radio" name="gender" value="f" > Female
<input type="radio" name="gender" value="o" > others</p>

    <label for="psw"><p style="font-size:70%">Password</p></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" onchange="validatePassword()" required>

    <label for="psw-repeat"><p style="font-size:70%">Re-enter Password</p></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" id="psw-repeat" required>
 <label><p style="font-size:70%">Document proof</p></label> 
<input type="file" id="myFile" name="filename" required><br>
<p style="font-size:70%">
  <input type="checkbox" id="terms" name="terms" value="terms" required>
<label for="terms">I Agree</label>
</p>
                  </div>
             
                  <div class="container" style="background-color:#f1f1f1">
               <input type="submit" class="cancelbtn">
 
                    
                  </div>
                </form>
              </div>
             
              <script>
              // Get the modal
              var modal = document.getElementById('id01');
             
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                  if (event.target == modal) {
                      modal.style.display = "none";
                  }
              }
              </script>
<br>
<p style="font-size:200%;"><marquee>!!Have a great day!!</marquee></p>
  <br><br><br>
<footer>
 <div><img src="images/facebook.jpg" style="width:30px;height:30px;"><a href="https://www.facebook.com/AmritaUniversity">Facebook</a></div>
<div><img src="images/insta.jpg" style="width:30px;height:30px;"><a href="https://www.instagram.com/anokhatechfest/?hl=en">Instagram</a></div>
<div><img src="images/twitter.jpg" style="width:30px;height:30px;"><a href="https://twitter.com/AMRITAedu">Twitter</a></div>
</footer>              
<script>
function validateName() {
      var name = document.getElementById("name").value;
var y=name.split("");
let sp=['*','_'];
var arrlen=sp.length;
for( var i=0; i<arrlen; i++)
{
if(y.includes(sp[i]))
{
window.alert("Enter valid name");
}
}
if(name == null || name == " ")
{
window.alert("blank space");
document.getElementById("name").focus()
}
console.log("name:" + name);


}
function validatePhoneno() {
      let phone = document.getElementById("phone").value;
      if(!(phone.length==10))
{
window.alert("Enter valid phoneno");
document.getElementById("phone").focus()
}
}
function validatePassword() {
	let pwd = document.getElementById("psw").value;
                 var pass= "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$";
if(!pwd.match(pass))
{
window.alert("Enter strong password");
document.getElementById("psw").focus()
}
}

function validateEmail() {
     var maill= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    var mail = document.getElementById("email").value;
    if (!mail.match(maill)) {
        alert("Please enter a valid email address");
        document.getElementById("email").focus()
    }
}
</script>



    </body>
    </html>
