<!--
Author : Aishwarya G
Created Date : December 2023
Update Date : 15 January 2023
Description : Events page for Anokha 
-->
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Events</title>
<link rel="icon" href="../images/anokha.jpeg">
<style>
  body {
              
      background-image: url('../images/teal.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }
  header {
      padding: 2px;
      text-align: center;
      background-color: teal;
      color: white;
  }
                    
  footer {
      display: flex;  
      background-color: rgb(41, 178, 182);
      color: white;
      justify-content: center;
  }
  div {
      margin: 10px;
      padding: 5px;
      font-size: 20px;
      justify-content: center;
  }
  .p1 {
      width: 500px;
      margin: 20px;
      border: 3px solid teal;
      border-radius: 50px;
      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 20px;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  li {
  float: left;
  font-size:20px
  }

  li a {
  display: block;
  padding: 8px;
  color : white;
  }
</style>
</head>
<body>
<header>
  <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="know.html">Know more about Anokha</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Gallery</a></li><br>
      <center>
        <p class="p1" style="font-family:algerian; font-size:35px">Anokha tech fest-2023<br>Events
        </p>
      </center>
  </ul>
</header>   
<br><br>
<center>
<p class="p1" style="font-size:120%"><i><b>12th Feb 2023- Seminar on collecting hobbies and Exhibition</b></i></p>
<img src="../images/k.jpeg" width="250" height="300">
<br>
<p class="p1" style="font-size:120%"><i><b>12th Feb 2023- Hands on training and Workshop on Cyptogenics</b></i></p>
<img src="../images/a.jpeg" width="250" height="300">
<p class="p1" style="font-size:120%"><i><b>13th Feb 2023- International Cybersecurity conference and Trainings[ InCTFcon].</b></i></p>
<img src="../images/i.jpeg" width="250" height="300">
<br> 
<p class="p1" style="font-size:120%"><i><b>13th Feb 2023- Wicys Cyber movie evening</b></i></p>
<img src="../images/w.jpeg" width="250" height="300">
<br>
</center>
<br><br>
<footer>
  <p align="center" style="color:white; font-size:120%;">Copyright © Aishwarya G
     <br> II B.Tech CSE(CYS) 
     <br> Part of 20CYS202 - User Interface Design 
     <br> Amrita Vishwa Vidyapeetham, Coimbatore
  </p>
</footer>  
</body>
</html>
