<html>
    <head>
        <title>Events</title>
<link rel="icon" href="../images/anokha.jpeg">
        <style>
            body {
              
             background-image: url('../images/b4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            }
            header {
              padding: 2px;
              text-align: center;
              background-color: teal;
              color: white;
                    }
p {

 width: 500px;
  margin: 20px;
  border: 3px solid teal;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
align-center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
  font-size:20px
}

li a {
  display: block;
  padding: 8px;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;}
                    </style>

    </head>
    <body>
        <header>

<ul>
<li><a href="../index.html" color:"white">Home</a></li>
    <li><a href="know.html">Know more about Anokha</a></li>
    <center><p style="font-family:algerian; font-size: 40px">Anokha tech fest-2023</p><br>
                <p style="font-family:algerian; font-size: 30px">Events</p></center></ul>
         </header>   
            
          
          <br><br><center>
<p style="font-size:100%"><i><b>12th Feb 2023- Seminar on collecting hobbies and Exhibition</b></i></p>
          <img src="../images/k.jpeg" width="250" height="300">
         
<br>
<p style="font-size:100%"><i><b>12th Feb 2023- Hands on training and Workshop on Cyptogenics</b></i></p>
         <img src="../images/a.jpeg" width="250" height="300">
        
<p style="font-size:100%"><i><b>13th Feb 2023- International Cybersecurity conference and Trainings[ InCTFcon].</b></i></p>
         <img src="../images/i.jpeg" width="250" height="300">
        <br> 
         <p style="font-size:100%"><i><b>13th Feb 2023- Wicys Cyber movie evening</b></i></p>
 <img src="../images/w.jpeg" width="250" height="300">
 <br>

</center>
    </body>
</html>
